
body {
    background-color: #ededcb;
    /*font-family: 'Book Antiqua' !important;
    font-size: 18px !important;*/
}

.ContainerMain {
    margin: auto;
    min-height: 400px;
    background: #ffffff;
    /*min-width: 300px;
	border: solid 1px #d4d4d4;*/
    padding: 0 20px 20px 20px;
    margin-top: 3px;
    max-width: 500px;
    min-width: 300px;
    float: none;
    border: solid 1px;
}

.ToolBar {
    margin-bottom: -8px;
    text-align: center;
    border-width: 1px;
    border-style: none;
    border-color: rgb(55, 57, 117);
    border: none;
    border-image: initial;
    padding: 10px;
    margin-left: -885px;
    padding-top: -50px;
}

.GridContainer {
    background: #EAF1F6;
    min-height: 300px;
    margin-left: 15px;
    margin-top: 50px;
}



.ModalPopupBG {
    background-color: #666699;
    filter: alpha(opacity=50);
    opacity: 0.7;
}

.popup_Container {
    background-color: #CBDBEA;
    border: 2px solid #000000;
    padding: 0px 0px 0px 0px;
}

.popupConfirmation {
    /*	width: 300px; 	height: 200px; */
}

.popup_Titlebar {
    background-color: #CBDBEA;
    height: 29px;
}

.popup_Body {
    padding: 5px 5px 5px 5px;
    font-family: Calibri;
    font-size: 14px;
    color: #000000;
    background-color: ghostwhite;
    line-height: 15pt;
    clear: both;
}

.TitlebarLeft {
    float: left;
    padding-left: 5px;
    padding-top: 5px;
    font-family: Calibri, Helvetica, sans-serif;
    font-size: 18px;
    color: #000000;
}

.TitlebarRight {
    background: url(Images/cross_icon_normal.png);
    background-position: right;
    background-repeat: no-repeat;
    height: 15px;
    width: 16px;
    float: right;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 5px;
}

.popup_Buttons {
    margin: 10px;
}

.myGrid td, th {
    padding: 2px 2px 2px 2px;
    align-content: center;
    font-family: Calibri;
    font-size: 14px;
}

.myGrid th {
    text-align: left;
    border-width: 1px;
    border-style: solid;
    background-color: #CBDBEA;
    border-color: white;
    padding-left: 4PX;
    padding-top: 2PX;
    padding-bottom: 2PX;
    padding-right: 4PX;
}

.myGrid td {
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: lightgray;
    padding-left: 4PX;
    padding-top: 1PX;
    padding-bottom: 1PX;
    padding-right: 4PX;
    font-weight: 100px;
}

.HeaderFreez {
    position: relative;
    top: expression(this.offsetParent.scrollTop);
    z-index: 10;
}

.OuterContainer {
    padding-left: 21px;
    padding-top: 6px;
}

.barbutton {
    padding: 1px;
    margin: 2px;
}

.barbox {
    padding: 1px;
    margin: 2px;
}

.hidden {
    display: none;
}


.TOPMENU {
    padding: 1px 3px !important;
    font-family: Calibri;
    font-size: 14px;
    color: black !important;
}


.blaa {
    align-content: center;
    margin-left: 447px;
}

.HideTxt {
    display: none;
}

.ModalPopupBG {
    background-color: #666699;
    filter: alpha(opacity=50);
    opacity: 0.7;
}

.w-top {
    margin-top: 2px;
    margin-right: 1px;
    margin-left: 1px;
}

.list {
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 1px;
    margin-right: 1px;
}

.centerText {
    text-align: center !important;
}

.RightText {
    text-align: right !important;
}
